spring.datasource.url=jdbc:{postgres://jrktaignijkhfn:a665aa7f5d551995b3be3a18104f0022c0a08a51857d08d79419149746f157ee@ec2-54-74-95-84.eu-west-1.compute.amazonaws.com:5432/d73n55tj6vl9im}?sslmode=require
spring.datasource.username={jrktaignijkhfn}
spring.datasource.password={a665aa7f5d551995b3be3a18104f0022c0a08a51857d08d79419149746f157ee}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail_on_empty_beans=false

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=
server.port=${PORT:8080}